<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; http://uapi-alfabank.rhcloud.com/pages/overview/description.xhtml">
        <script type="text/javascript">
            window.location.href = "http://uapi-alfabank.rhcloud.com/pages/overview/description.xhtml";
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically,
        follow the <a href='http://uapi-alfabank.rhcloud.com/pages/overview/description.xhtml'>link</a>
    </body>
</html>